<html>
    <head>
        <title></title>
    </head>
    <body>
        
       
        name : <input type="text" placeholder="please enter your name"><br/>
        
        phone no : <input type="number" placeholder="mobile number"><br/>
        <input type="button" value="p">
     
     putpassword : <input  type="password" placeholder="password"><br/>
     re enter password : <input  type="password" placeholder="password"><br/>

     <input type="color"> 

     gender: <br>
     <input type="radio"> male <br/>
     <input type="radio"> female <br/>
     hobbies: <br>
     <input type="checkbox">reading <br/>
     <input type="checkbox">watching movies <br/>
     <input type="checkbox">playing games <br/>
     <select name="" id="">
        
        <option value="india">india</option>
        <option value="china">china</option>
        <input type="date" name="" id="">
     </select>
    </body>
</html>